{
  "Otel": {
    "ServiceName": "BookStore.AuthService"
  },
  "Jwt": {
    "Key": "",
    "ExpiryHours": 8
  },
  "Auth": {
    "Username": "",
    "Password": ""
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "AllowedHosts": "*"
}
