{
    "UseKafka": true,
    "UseCosmosDb": false,

    "Kafka": {
        "BootstrapServers": "",
        "Username": "",
        "GroupId": "inventory-group",
        "Password": "",
        "Topic": "product-events"
    },

    "CosmosDb": {
        "ConnectionString": "AccountEndpoint=https://your-account.documents.azure.com:443/;AccountKey=your-key;",
        "DatabaseName": "BookStoreDb",
        "ContainerName": "Inventory"
    },

    "Jwt": {
        "Authority": "https://localhost:7001", // URL of your AuthService
        "Audience": "inventory-api"
    },

    "AzureServiceBus": {
        "ConnectionString": "",
        "TopicName": "product-events",
        "SubscriptionName": "inventory-subscription"
    },



    "AllowedHosts": "*"
}
