{
  "Otel": {
    "ServiceName": "BookStore.ProductService"
  },
  "Jwt": {
    "Issuer": "BookStore.Identity",
    "Audience": "BookStore.Services",
    "Key": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "BookStore.ProductService"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "",
    "TopicName": "product-events"
  },
  "CosmosDb": {
    "CosmosEndpoint": "",
    "AccountKey": "",
    "DatabaseName": "BookStoreDB",
    "ContainerName": "Products"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "AllowedHosts": "*"
}
